#JNDI name for the datasource to be used by the application.
dcs.datasource.jndi=dcsDS
dcs.datasource.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
dcs.datasource.naming.provider.url=jnp://localhost:1099



